total 416
-dotw-dot--dot--  1 kpdotzybyl  2021_heilbdotonn    245 Jan  4 13:32 Makefile
-dotw-dot--dot--  1 kpdotzybyl  2021_heilbdotonn    840 Jan  4 13:48 Sed.cpp
-dotw-dot--dot--  1 kpdotzybyl  2021_heilbdotonn    836 Jan  4 15:59 Sed.cpp.doteplace
-dotw-dot--dot--  1 kpdotzybyl  2021_heilbdotonn    210 Jan  4 13:49 Sed.hpp
-dotw-dot--dot--  1 kpdotzybyl  2021_heilbdotonn  69812 Jan  4 15:58 Sed.o
-dotw-dot--dot--  1 kpdotzybyl  2021_heilbdotonn      0 Jan  4 15:59 infile
-dotw-dot--dot--  1 kpdotzybyl  2021_heilbdotonn     72 Jan  4 13:48 infile.doteplace
-dotw-dot--dot--  1 kpdotzybyl  2021_heilbdotonn    204 Jan  4 13:47 main.cpp
-dotw-dot--dot--  1 kpdotzybyl  2021_heilbdotonn  14832 Jan  4 15:58 main.o
-dotwxdot-xdot-x  1 kpdotzybyl  2021_heilbdotonn  97096 Jan  4 15:58 doteplace
